{
    "name": "auto-junction/laravel-appsinsight",
    "description": "A demo package",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Doe",
            "email": "john@doe.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AutoJunction\\AppsInsight\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/auto-junction/laravel-appsinsight"
        }
    ],
    "config": {
        "github-oauth": {
            "github.com": "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"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AutoJunction\\AppsInsight\\AppsInsightServiceProvider"
            ]
        }
    }
}